.circle {
    border-radius: 50%;
    height: 90%;
    /*background-color: white;*/
    aspect-ratio: 1/1;
}

.outside {
    width: 100%;
    height: 300px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.3);
}

.PortofolioOutside {
    width: 100%;
    height: 400px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.3);
}

.outsideHeader {
    width: 100%;
    height: 600px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.3);
}

.grid-container2x {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 eşit sütun oluşturur */
}

.grid-container1x { /*gereksiz olduğunu biliyorum ama yapıyı şimdilik değiştirmedim. Sonrasında daha mantıklı bir yöntem ile değiştirilecek*/
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 2 eşit sütun oluşturur */
}

.grid-container4x {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 eşit sütun oluşturur */
}

.animated-div {
    opacity: 0;
    transform: translateY(-50px); /* Yukarıdan başlaması için */
    transition: opacity 1s ease, transform 1s ease; /* Geçiş süreleri */
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.customBorder {
    border: solid;
    border-width: 2px;
    border-color: black;
}

.ExperienceTable {
    border-collapse: collapse;
    border: solid;
    border-color: black;
    border-width: 2px;
    background-color: grey
}

.BackgroundİmageStyles 
{
    background-size: cover; /* Resmin div'e tam sığmasını sağlar */
    background-position: center; /* Resmin ortalanmasını sağlar */
    background-repeat: no-repeat; /* Resmin tekrar etmemesini sağlar */
}

.BlockTitle{

    font-size:50px;

}

.BlockText {

    font-size: 22px;

}

.Subtitle 
{
    font-size: 20px;
    font-style: italic
}